#
# Servers #
#
bind_to_address    "0.0.0.0"
auto_update        "yes"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
port               "6600"
state_file         "~/.config/mpd/mpdstate"

#
# Directory #
#
music_directory    "~/Music"
playlist_directory "~/Music/.playlists"

#
# Other's #
#
filesystem_charset "UTF-8"


#
# Audio Output #
# to get audio type use this command $ aplay --list-pcm
#

# audio_output {
#   type "alsa"
#   name "Shanling UA4"
#   device "iec958:CARD=UA4,DEV=0"
#   mixer_control "PCM"
# }

audio_output {
    type   "pipewire"
    name   "PipeWire Sound Server"
    device "pipewire"
}

# audio_output {
#     type     "fifo"
#     name     "fifo"
#     path     "/tmp/mpd.fifo"
# }
