#
# Servers #
#
bind_to_address    "0.0.0.0"
auto_update        "yes"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
port               "6600"
state_file         "~/.config/mpd/mpdstate"

#
# Directory #
#
music_directory    "~/Music"
playlist_directory "~/Music/.playlists"

#
# Other's #
#
filesystem_charset "UTF-8"


#
# Audio Output #
#
audio_output  {
    type      "pulse"
    quality   "5.0"
    name      "pulse audio"
    device    "pulse"
}

# audio_output {
#     type            "alsa"
#     name            "My ALSA Device"
#     device          "hw:1,0"
#     mixer_type      "disabled"
# }

# audio_output  {
#     type      "fifo"
#     name      "fifo"
#     path      "/tmp/mpd.fifo"
# }

# audio_output  {
#     type      "httpd"
#     name      "My Http Stream"
#     encoder   "vorbis"    # optional
#     host      "0.0.0.0"
#     port      "8000"
#     quality   "5.0"     # do not define if bitrate is defined
#     #         bitrate   "128"     # do not define if quality is defined
#     format    "44100:16:2"
# }