[ncmpcpp]
ncmpcpp_directory                           = ~/.config/ncmpcpp

[mpd]
mpd_connection_timeout                      = 5
mpd_crossfade_time                          = 2
mpd_host                                    = localhost
mpd_music_dir                               = ~/Music
mpd_port                                    = 6600

[visualizer]
visualizer_color                            = cyan, green, yellow, magenta, red
visualizer_data_source                      = /tmp/mpd.fifo
visualizer_in_stereo                        = no
visualizer_output_name                      = mpd_visualizer
visualizer_type                             = spectrum

[library]
song_library_format                         = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color                             = black
current_item_prefix                         = "$(yellow)$r"
current_item_suffix                         = "$/r$(end)"
# song_list_format                          = "{$8%a ⠂ }{%t}|{%f}$R{%l}"
song_list_format                            = "{{%a - %t}|{%f}}{$R%l}"

[playlist]
now_playing_prefix                          = "$b"
now_playing_suffix                          = "$/b"
playlist_display_mode                       = columns
# song_columns_list_format                  = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
# song_columns_list_format                  = "(15)[white]{lr} (1)[black]{} (40)[red]{a} (40)[green]{t}"
# song_columns_list_format                  = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
# song_columns_list_format                  = "(40)[magenta]{ar} (40)[green]{t}"
song_columns_list_format                    = "(50)[yellow]{ar} (50)[white]{t}"

[header]
header_visibility                           = no
header_window_color                         = default
playlist_shorten_total_times                = yes
state_line_color                            = black
volume_color                                = default

[statusbar]
progressbar_color                           = "black"
progressbar_elapsed_color                   = "white"
# progressbar_look                          = "---"
# progressbar_look                          = "•••"
# progressbar_look                          = "─╼ "
# progressbar_look                          = "─╼─"
# progressbar_look                          = "━━─"
progressbar_look                            = "━━━"
# progressbar_look                          = "╼·"
# progressbar_look                          = "▀▀ "
# progressbar_look                          = "◾◾◽"
# progressbar_look                          = "⠒⠒⠐"
# song_status_format                        = " $2%a $4⟫$3⟫ $7%t $4⟫$3⟫ $5%b "
# song_status_format                        = "$8%t $9• $2%a $9•{ $5%b $9• }$7%y$9"
song_status_format                          = "{$b$3%t$/b $8by $b$4%a$8$/b}|{%f}"
statusbar_color                             = default
statusbar_visibility                        = yes
display_bitrate                             = no
display_remaining_time                      = no

[global]
allow_for_physical_item_deletion            = yes
autocenter_mode                             = yes
centered_cursor                             = yes
color1                                      = white
color2                                      = red
colors_enabled                              = yes
enable_window_title                         = yes
external_editor                             = vim
ignore_leading_the                          = yes
main_window_color                           = white
message_delay_time                          = 1
song_window_title_format                    = "mpd » {%a - }{%t}|{%f}"
titles_visibility                           = no

[notification]
execute_on_song_change                      = ~/.config/ncmpcpp/notification

[lyrics]
lyrics_directory                            = ~/Music/.lyrics
follow_now_playing_lyrics                   = no
fetch_lyrics_for_current_song_in_background = no
store_lyrics_in_song_dir                    = yes
generate_win32_compatible_filenames         = yes

