[module/session]
type = custom/script
interval = 60
exec = getent passwd `whoami` | cut -d : -f 5
click-left = "~/.config/polybar/scripts/session.sh"

format = %{T2}<label>%{T-}
format-font = 1
format-foreground = ${color.brightwhite}
format-padding = 1
format-prefix = " "

;----------------------------------------------------------

[module/hdd0]
type = custom/script
interval = 1
exec = hddtemp /dev/sda | cut -d : -f 3

format = <label>
format-font = 1
format-foreground = ${color.brightwhite}
format-padding = 1
format-prefix = " "

;----------------------------------------------------------

[module/hdd1]
type = custom/script
interval = 1
exec = hddtemp /dev/sdb | cut -d : -f 3

format = <label>
format-font = 1
format-foreground = ${color.brightwhite}
format-padding = 1
format-prefix = " "

;----------------------------------------------------------

[module/light]
type = custom/script
interval = 1
exec = light | cut -d . -f 1

format = <label>
format-font = 1
format-foreground = ${color.brightwhite}
format-padding = 1
format-prefix = " "
format-suffix = "%"
