[module/left]
type = custom/text
content = ❱

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/right]
type = custom/text
content = ❰

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/jgmenu]
type = custom/text
content = ﰪ

click-left = jgmenu_run

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/eject]
type = custom/text
content = 

click-left =   ~/.config/scripts/dmenu_udiskie  -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "800" -x "300" -y "220" -p "Storage" -i -l 10

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/polybar-restart]
type = custom/text
content = 

click-left = polybar-msg cmd restart

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/polybar-stop]
type = custom/text
content = 

click-left = polybar-msg cmd quit

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/screenshot]
type = custom/text
content = 

click-left = flameshot gui
click-right = flameshot full -p ~/Pictures/screenshot

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/drun]
type = custom/text
content = 

click-left = dmenu_run -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "800" -x "300" -y "220" -p "Run" -i -l 10

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/dmenu]
type = custom/text
content = 

click-left = j4-dmenu-desktop --dmenu="dmenu -fn 'Iosevka-11' -nb '#282828' -nf '#ebdbb2' -sb '#d79921' -w '800' -x '300' -y '220' -p 'Apps' -i -l 10"

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/monitor]
type = custom/text
content = 來

click-left = ~/.config/scripts/monitor_layout
click-right = arandr

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/dswitcher]
type = custom/text
content = 

click-left = ~/.config/scripts/dmenu_switcher

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/systray]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/systray

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/youtube]
type = custom/text
content = 輸

click-left = ~/.config/scripts/dmenu_ytview

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}
;----------------------------------------------------------

[module/todo]
type = custom/text
content = 

click-left = ~/.config/scripts/dmenu_todo

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/min]
type = custom/text
content-foreground =${color.green}
click-left = i3-msg move scratchpad
content = ﱣ
content-padding =1

;----------------------------------------------------------

[module/max]
type = custom/text
content-foreground =${color.yellow}
click-left = i3-msg scratchpad show floating toggle
content = ﱣ
content-padding =1

;----------------------------------------------------------

[module/close]
type = custom/text
content-foreground =${color.red}
click-left = i3-msg kill
content = ﱣ
content-padding =1
