# ============================
# Colorscheme
# ============================

# # Completion
set completion-bg "#282828"
set completion-fg "#ebdbb2"
set completion-group-bg "#282828"
set completion-group-fg "#ebdbb2"
set completion-highlight-bg "#ebdbb2"
set completion-highlight-fg "#282828"

# Default
set default-bg "#282828"
set default-fg "#ebdbb2"

# Inputbar
set inputbar-bg "#282828"
set inputbar-fg "#ebdbb2"

# Statusbar
set statusbar-bg "#282828"
set statusbar-fg "#ebdbb2"


# Notification (commented out)
set notification-bg "#282828"
set notification-fg "#ebdbb2"
set notification-error-bg "#cc241d"
set notification-error-fg "#ebdbb2"
set notification-warning-bg "#d79921"
set notification-warning-fg "#282828"

# Highlight
set highlight-color "rgba(215, 153, 33, 0.5)"
set highlight-active-color "rgba(215, 153, 33, 0.5)"

# Recolor
set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#282828"

# Loading
set render-loading-bg "#282828"
set render-loading-fg "#ebdbb2"

# ============================
# Configurations
# ============================

# Font
set font "Iosevka Nerd Font 13"

# Scrollbar
set show-scrollbars true
set show-v-scrollbar true
set show-h-scrollbar false

# Highlight
set highlight-transparency "0.1"

# Recoloring
set recolor false
set recolor-keephue false

# Window
set window-title-basename true
set window-title-home-tilde true
set window-title-page true

# Statusbar
set statusbar-basename true
set statusbar-home-tilde false

# Clipboard
set selection-clipboard "clipboard"

# Sandbox
set sandbox none
