[Icon Theme]
Name=Dark-test
Comment=This is just for completion test
Example=face-wink
Inherits=hicolor
Directories=scalable/animations,scalable/emblems,scalable/emblems-gnome,scalable/emotes,scalable/pool,scalable/intl
Hidden=false

[scalable/animations]
Size=16
MinSize=8
MaxSize=512
Context=Animations
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/pool]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emblems-gnome]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Size=16
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[scalable/intl]
Size=16
MinSize=8
MaxSize=512
Context=International
Type=Scalable
