*{
    /* ! black */
    color0      : #0B0E14;
    color8      : #1A1F29;

    /* ! red */
    color1      : #F26D78;
    color9      : #D95757;

    /* ! green */
    color2      : #AAD94C;
    color10     : #7FD962;

    /* ! yellow */
    color3      : #FFB454;
    color11     : #E6B673;

    /* ! blue */
    color4      : #36A3D9;
    color12     : #59C2FF;

    /* ! mangenta */
    color5      : #a660c3;
    color13     : #e2afec;

    /* ! cyan */
    color6      : #00bcd4;
    color14     : #73c5e2;

    /* ! white */
    color7      : #a9a9aa;
    color15     : #fcfcfc;

}
