layout {
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 1
        active-color "#ebdbb2"
        inactive-color "#282828"
    }
    border {
        on
        width 1
        active-color "#ebdbb2"
        inactive-color "#282828"
        urgent-color "#9b0000"
    }
}
