Section "InputClass"
    Identifier      "touchpad"
    Driver          "libinput"
    MatchIsTouchpad "on"
    Option          "Tapping"             "on"
    Option          "ClickMethod"         "clickfinger"
    Option          "TappingButtonMap"    "lrm"
    Option          "HorizontalScrolling" "on"
EndSection
