Section "InputClass"
    Identifier     "Mouse RedDragon"
    Driver         "libinput"
    MatchProduct   "SINO WEALTH Wired Gaming Mouse"
    MatchIsPointer "on"
    Option         "ScrollMethod" "button"
    Option         "ScrollButtonLock" "on"
    Option         "ScrollButton" "2"
    Option         "HorizontalScrolling" "on"
EndSection
