Section "InputClass"
    Identifier     "Mouse Logitech"
    Driver         "libinput"
    MatchProduct   "Logitech Wireless Mouse"
    MatchIsPointer "on"
    Option         "CoastingSpeed" "0"
    Option         "ScrollMethod" "button"
    Option         "ScrollButtonLock" "on"
    Option         "ScrollButton" "2"
EndSection
