!! ------------------------------------------------------------------------------
!! URxvt configs
!! ------------------------------------------------------------------------------
!! fonts
URxvt*font                       : xft:Iosevka Nerd Font:pixelsize=14:antialiase=true
URxvt*boldFont                   : xft:Iosevka Nerd Font:bold:size=14:antialiase=true,
URxvt*italicFont                 : xft:Iosevka Nerd Font:italic:size=14:antialiase=true,
URxvt.letterSpace                : -0.5
URxvt.lineSpace                  : 0
URxvt.allow_bold                 : true

!! main
URxvt*depth                      : 32
URxvt*scrollTtyKeypress          : true
URxvt*scrollTtyOutput            : false
URxvt*scrollWithBuffer           : true
URxvt.borderless                 : false
URxvt.externalBorder             : 0
URxvt.iconFile                   : terminal
URxvt.internalBorder             : 0
URxvt.scrollBar                  : false
URxvt.scrollBar_floating         : false
URxvt.scrollBar_right            : false
URxvt.scrollstyle                : rxvt
URxvt.secondaryScreen            : false
URxvt.secondaryScroll            : false
URxvt.termName                   : screen-256color
URxvt.title                      : System Command Promt
URxvt.skipBuiltinGlyphs          : false
URxvt.buffered                   : true
URxvt.iso14755                   : false
URxvt.iso14755_52                : false

!! color
URxvt.foreground                 : #ebdbb2
URxvt.highlightColor             : #d79921
URxvt.highlightTextColor         : #3c3836
URxvt.background                 : [100]#282828
URxvt.borderColor                : [100]#282828

!! cursor
URxvt*cursorColor                : #ebdbb2
URxvt.cursorBlink                : true
URxvt.cursorUnderline            : false

!! perl extensions
URxvt.perl-lib                   : ~/.config/urxvt/ext/
URxvt.perl-ext-common            : default,clipboard,url-select,keyboard-select,fullscreen

!! url
URxvt.matcher.button             : 1
URxvt.underlineURLs              : true
URxvt.urlButton                  : 1
URxvt.url-select.launcher        : /usr/bin/xdg-open
URxvt.url-select.underline       : true

!! keybinding
!fix keyboard error in urxvt+zsh
URxvt.keysym.Home                : \033[1~
URxvt.keysym.End                 : \033[4~
URxvt.keysym.KP_Home             : \033[1~
URxvt.keysym.KP_End              : \033[4~
URxvt.keysym.Control-Up          : \033[1;5A
URxvt.keysym.Control-Down        : \033[1;5B
URxvt.keysym.Control-Left        : \033[1;5D
URxvt.keysym.Control-Right       : \033[1;5C
URxvt.keysym.Shift-Control-C     : perl:clipboard:copy
URxvt.keysym.Shift-Control-V     : perl:clipboard:paste
URxvt.keysym.M-u                 : perl:url-select:select_next
URxvt.keysym.M-Escape            : perl:keyboard-select:activate
URxvt.keysym.M-s                 : perl:keyboard-select:search
