#
# wm independent hotkeys
#

# make sxhkd reload its configuration files:
super + Escape
    sxhkdrcgen

# terminal emulator
super + Return
    alacritty

# program launcher
super + {_,shift +} d
    rofi -show {drun,run}

# audio control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    pamixer  {--increase 5, --decrease 5, --toggle-mute}

# brightness controls
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 5

# take screenshot
Print
    flameshot gui

# cliboard manager
super + {_, shift + } x
    {rofi -modi "clipboard:greenclip print" -show clipboard, greenclip clear}

# multi monitor setup
super + F5
    arandr

# sleep
XF86Sleep
    systemctl suspend

# enable/disable touchpad
super + {_,shift +} F9
    xinput {--disable, --enable} "SynPS/2 Synaptics TouchPad"

# passman
super + BackSpace
    notify-send "Pass Man" "Clear Cache Time Out : $(gpg-connect-agent reloadagent /bye)"
super + {ctrl,shift} + BackSpace
    {pwclip, dmenu_pass -p "Pass Man"}

# network manager
super + {_, shift + } F8
    {dmenu_wifi -width 30 -lines 5, nm-connection-editor}

# locksceen 
XF86ScreenSaver
    dm-tool lock
