#
# wm independent hotkeys
#

# make sxhkd reload its configuration files:
super + Escape
    sxhkdrcgen

# terminal emulator
super + Return
    env LIBGL_ALWAYS_SOFTWARE=1 alacritty

# program launcher
super + {_,shift +} d
    rofi -show {drun,run}

# audio control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer set Master {5%+, 5%-, toggle}

# brightness controls
XF86MonBrightness{Up,Down}
    light -{A,U} 5

# take screenshot
{_, shift} + Print
    flameshot {gui, full -p "$HOME/Pictures/screenshot"}
super + Print
    dmenu_screenshot

# cliboard manager
super + {_, shift +} Menu
    {clipmenu -p "Clip", notify-send "Clipmenu" "Clipboard Empty"; clipdel -d ".*"; pkill -9 clipmenud; pkill -9 clipnotify; clipmenud}

# multi monitor setup
super + {_, shift +} F5
    {dmenu_monitor -lines 5, arandr}

# sleep
XF86Sleep
    systemctl suspend

# enable/disable touchpad
super + {_,shift +} F9
    xinput {--disable, --enable} "SynPS/2 Synaptics TouchPad"

# passman
super + BackSpace
    notify-send -i ~/Dotfiles/icons/gruvbox/lock.png "Pass Man" "Clear Cache Time Out : $(gpg-connect-agent reloadagent /bye)"
super + {ctrl,shift} + BackSpace
    {pwclip, dmenu_pass -p "Pass Man"}

# network manager
super + {_, shift + } F8
    {dmenu_wifi -width 30 -lines 5, nm-connection-editor}

