#
# wm user hotkeys
#

# dmenu collections
super + {End,space,Delete,Home}
    dmenu_{power,mager,kill,record} 
super + F1
    dmenu_sxhkd 
super + F2
    dmenu_systemd -lines 5
super + F3
    dmenu_udiskie  -w 800 -x 300 -y 220 -i -l 10
super + F10
    dmenu_todo
super + F11
    dmenu_boottester 
super + {shift + y,q,u}
    {dmenu_ytview, dmenu_qutebrowser, dmenu_aria2} 
super + shift + Tab
    rofi -show window


# mpd control
super + {_,shift + } Pause
    {mpc toggle, dmenu_mpdmenu}
XF86Audio{Next,Prev,Play,Stop}
    mpc {next, prev, toggle, stop}

# viper4linux 
super + ctrl + Pause
    viper restart 

# polybar 
super + {_,shift +} n
    {~/.config/polybar/scripts/systray, polybar-msg cmd toggle;bspc config top_padding 0;bspc config bottom_padding 0 }
