#
# wm user hotkeys
#

# dmenu collections
super + End
    dmenu_power -w 800 -x 300 -y 220 -i -l 10
super + space
    dmenu_mager -w 800 -x 300 -y 220 -i -l 10
super + F1
    dmenu_systemd -w 800 -x 300 -y 220 -i -l 10
super + F2
    dmenu_udiskie -w 800 -x 300 -y 220 -p 'Storage' -i -l 10
super + F10
    dmenu_todo -w 800 -x 300 -y 220 -i -l 10
super + F11
    dmenu_boottester -w 800 -x 300 -y 220 -i -l 10
super + Delete
    dmenu_kill -w 800 -x 300 -y 220 -i -l 10
super + {y,q,u}
    {dmenu_ytview, dmenu_qutebrowser, dmenu_aria2} -w 800 -x 300 -y 220 -i -l 10
super + Home
    dmenu_record


# mpd control
super + {_,shift + } Pause
    {mpc toggle, dmenu_mpdmenu -w 800 -x 300 -y 220 -i -l 10}
{XF86AudioNext,XF86AudioPrev, XF86AudioPlay, XF86AudioStop}
    mpc {next, prev, toggle, stop}

# viper4linux 
super + ctrl + Pause
    viper restart 

# polybar 
super + n
    ~/.config/polybar/scripts/systray
