/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
  active-background: rgba (69, 90, 100, 100 %);
  active-foreground: rgba (0, 188, 212, 100 %);
  alternate-active-background: rgba (69, 90, 100, 100 %);
  alternate-active-foreground: @active-foreground;
  alternate-normal-background: rgba (69, 90, 100, 100 %);
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: rgba (69, 90, 100, 100 %);
  alternate-urgent-foreground: @urgent-foreground;
  background-color: rgba (0, 0, 0, 0 %);
  background: rgba (40, 40, 40, 100 %);
  blue: rgba (38, 139, 210, 100 %);
  border-color: @bordercolor;
  bordercolor: rgba (58, 76, 84, 100 %);
  foreground-alt: rgba (250, 251, 252, 45 %);
  foreground: rgba (250, 251, 252, 100 %);
  lightbg: rgba (238, 232, 213, 100 %);
  lightfg: rgba (88, 104, 117, 100 %);
  normal-background: rgba (69, 90, 100, 100 %);
  normal-foreground: @foreground;
  red: rgba (220, 50, 47, 100 %);
  selected-active-background: rgba (0, 150, 136, 100 %);
  selected-active-foreground: rgba (253, 246, 227, 100 %);
  selected-normal-background: rgba (0, 188, 212, 100 %);
  selected-normal-foreground: rgba (250, 251, 252, 100 %);
  selected-urgent-background: rgba (255, 82, 82, 100 %);
  selected-urgent-foreground: rgba (253, 246, 227, 100 %);
  separatorcolor: rgba (58, 76, 84, 100 %);
  spacing: 2;
  urgent-background: rgba (69, 90, 100, 100 %);
  urgent-foreground: rgba (255, 82, 82, 100 %);
}

#window {
  background-color: @background;
  border: 2;
  border-radius: 10;
  border-color: @bordercolor;
}

#mainbox {
  border: 0 
  padding: 10;
}

#message {
  border: none;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: none;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  padding: 1px;

}

#element.normal.normal {
  background-color: @background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @background;
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @separatorcolor;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @separatorcolor;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @background;
  text-color: @alternate-active-foreground;
}

#scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

#sidebar {
  border: 0px dash 0px 0px;
  border-color: @separatorcolor;
  text-color: @separatorcolor;
}

#button.selected {
  background-color: @separatorcolor;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @foreground-alt;
}
