; vim: set ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

;----------------------------------------------------------

[settings]
compositing-background = source
compositing-border = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over

pseudo-transparency = true

screenchange-reload = false

throttle-input-for = 30
throttle-output = 5
throttle-output-for = 10

;----------------------------------------------------------

; include an external file, like module file, etc.
; assets
include-file = ~/.config/polybar/etc/assets.ini
include-file = ~/.config/polybar/etc/color.ini
include-file = ~/.config/polybar/etc/base.ini

; bar
include-file = ~/.config/polybar/bar/bspwm-bottom.ini
include-file = ~/.config/polybar/bar/bspwm-top.ini
include-file = ~/.config/polybar/bar/i3-bottom.ini
include-file = ~/.config/polybar/bar/i3-top.ini

; modules
; include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesystem.ini
; include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/script.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/text.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/window.ini
