@import "color/gruvbox.rasi"

window {
    background-color: @background;
    border:           2;
    padding:          4px;
    margin:           0;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    spacing:    0;
    padding:    0;
    margin:     0;
    text-color: @normal-foreground;
    children:   [ prompt, entry, num-filtered-rows, textbox-sep, num-rows];
}

prompt {
    background-color: @gruvbox-dark-yellow-dark;
    padding:          3px 6px;
    text-color:       @normal-background;
    margin:           0px;
}

entry {
    padding:    3px;
    text-color: @normal-foreground;
}

num-filtered-rows, num-rows, textbox-sep {
    text-color: @gruvbox-dark-gray;
}

textbox-sep {
    expand:  false;
    str:     "/";
    padding: 0 2px;
}

message {
    padding:      2px 0px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    margin:    2px 0px 0px 0px;
    spacing:   2px;
    scrollbar: @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    margin: 3px;
}

button {
    padding:    2px;
    margin:     0px;
    text-color: @gruvbox-dark-bg3;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}


