@import "colors/gruvbox"

window {
    background-color: @color0;
    border-color:     @color3;
    border:           2;
    padding:          4px;
    margin:           0;
    width:            40%;
}

mainbox {
    background-color: @color0;
    border:           0;
    padding:          0;
}

inputbar {
    background-color: @color0;
    spacing:          0;
    padding:          0;
    margin:           0;
    text-color:       @color15;
    children:         [ prompt, entry, num-filtered-rows, textbox-sep, num-rows];
}

prompt {
    background-color: @color3;
    padding:          3px 6px;
    text-color:       @color0;
    margin:           0px;
}

entry {
    padding:          3px;
    text-color:       @color15;
    background-color: @color0;
}

num-filtered-rows, num-rows, textbox-sep {
    text-color:       @color7;
    background-color: @color0;
    margin:           3px;
}

textbox-sep {
    expand:  false;
    str:     "/";
}

message {
    margin: 2px 0px;
}

textbox {
    background-color : @color0;
    text-color       : @color15;
}

listview {
    margin:           2px 0px 0px 0px;
    spacing:          2px;
    scrollbar:        false;
    background-color: @color0;
    lines:            8;
}

element-text {
    border:           0;
    padding:          2px;
    background-color: @color0;
    text-color:       @color15;
}
element-text selected {
    background-color: @color3;
    text-color:       @color0;

}


mode-switcher {
    margin:           3px;
    background-color: @color0;
}

button {
    padding:          2px 10px;
    margin:           0px;
    background-color: @color0;
    text-color:       @color15;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @color3;
    text-color:       @color0;
}


