(include "widget/datetime.yuck")
(include "widget/brightness.yuck")
(include "widget/temperature.yuck")
(include "widget/memory.yuck")
(include "widget/cpu.yuck")
(include "widget/battery.yuck")
(include "widget/volume.yuck")
(include "widget/workspace.yuck")
(include "widget/window.yuck")

(defwidget top []
  (centerbox :orientation "horizontal" :class "topbar"
      (box :orientation "horizontal" :halign "start" :space-evenly false
        (workspace)
        (window :icon ""))
      (box :orientation "horizontal" :halign "center" :space-evenly false
        (datetime))
      (box :orientation "horizontal" :halign "end" :space-evenly true
        (temperature :icon "")
        (memory :icon "")
        (cpu :icon "")
        (brightness :icon "")
        (volume :icon "")
        (battery :icon "")
        )))

