#
## Basic Options
#
check-integrity=true
continue=true
# input-file=~/.cache/aria2/session.txt
# log=~/.cache/aria2/aria2.log
max-concurrent-downloads=5
#
## HTTP/FTP/SFTP Options
#
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=0
max-tries=5
min-split-size=5M
remote-time=false
retry-wait=10
reuse-uri=true
split=16
timeout=600

#
## HTTP Specific Options
#
enable-http-pipelining=false
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0'

#
## RPC Options
#
# enable-rpc=true
# rpc-listen-all=true

#
## Advanced Options
#
allow-overwrite=false
console-log-level=warn
enable-color=true
file-allocation=none
human-readable=true
log-level=notice
max-overall-download-limit=0
show-console-readout=true
summary-interval=60
save-session=~/.cache/aria2/session.txt
async-dns=false
auto-file-renaming=false
