source = ./conf.d/environment.conf
source = ./conf.d/general.conf
source = ./conf.d/animations.conf
source = ./conf.d/gestures.conf
source = ./conf.d/decoration.conf
source = ./conf.d/windowrule.conf
source = ./conf.d/input.conf
source = ./conf.d/keymap.conf
source = ./conf.d/autostart.conf
