(include "panel/widget/time.yuck")
(include "panel/widget/brightness.yuck")
(include "panel/widget/temperature.yuck")
(include "panel/widget/memory.yuck")
(include "panel/widget/cpu.yuck")
(include "panel/widget/battery.yuck")
(include "panel/widget/volume.yuck")
(include "panel/widget/workspace.yuck")
(include "panel/widget/window.yuck")


(defwidget top []
  (centerbox :orientation "horizontal" :class "topbar"
      (box :orientation "horizontal" :halign "start" :space-evenly false
        (workspace)
        (window :icon ""))
    (button :onclick "eww open dashboard" 
      (box :orientation "horizontal" :halign "center" :space-evenly false
        (time :icon "")))
      (box :orientation "horizontal" :halign "end" :space-evenly true
        (temperature :icon "")
        (memory :icon "")
        (cpu :icon "")
        (brightness :icon "")
        (volume :icon "")
        (battery :full "" :half "" :empty "" :charging ""))))

