# GENERAL
###############################################################
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g escape-time 0
set -g focus-events on
set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

setw -g wrap-search off
###############################################################


# TMUX INTERFACE
###############################################################
# STATUS
set -g status-position bottom
set -g status on
set -g status-interval 60
set -g status-style "fg=#fcfcfc, bg=#0B0E14"

## Left
set -g status-left-length 40
set -g status-left "#[fg=black,bg=yellow, bold]   #[fg=black,bg=white, bold] #(whoami) "

## Center
set -g window-status-format "#[fg=black,bg=brightblack] #I #{pane_current_command} "
set -g window-status-current-format "#[fg=black,bg=yellow, bold] #I #{pane_current_command} "
set -g window-status-separator " "
set -g status-justify centre

## Right
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=black,bg=yellow, bold]   #[fg=black,bg=white, bold] #(lsb_release -d | cut -f 2) "

# PANEL
set -g pane-border-status off
set -g pane-border-style "fg=black, bg=black"
set -ag pane-active-border-style "fg=black, bg=black, bold"
set -g pane-border-format "#[fg=black,bg=yellow] #{pane_current_command} "
set -g pane-base-index 1
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1

# WINDOW
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g window-style "fg=#fcfcfc bg=#0B0E14"
setw -g window-active-style "fg=#fcfcfc bg=#0B0E14"

# OTHER'S
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
setw -g allow-rename on
setw -g mode-style "fg=black, bg=brightblack"

## Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 12

## Message
set -g message-style "fg=black, bg=yellow"
# ###############################################################

# KEY BINDING
###############################################################
# KEYBOARD

## Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Window
bind-key -n M-k previous-window
bind-key -n M-j next-window

## Reorder tmux windows
bind-key -n M-h { swap-window -t -1; previous-window }
bind-key -n M-l { swap-window -t +1; next-window }

## Split panel with same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Switch panel
bind-key -n M-H select-pane -L
bind-key -n M-L select-pane -R
bind-key -n M-K select-pane -U
bind-key -n M-J select-pane -D

## Swap panel
bind-key -n M-Up swap-pane -U
bind-key -n M-Down swap-pane -D

## floating application
bind -n M-m display-popup -h 25 -w 100 -E "ncmpcpp"
bind -n M-f display-popup -h 25 -w 100 -E "lf"
bind -n M-M display-popup -h 30 -w 150 -E "neomutt"

# MOUSE
set -g mouse on

# Fix key error on term xterm-kitty
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"
###############################################################


# Tmux Plugin Manager
###############################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Configuration
# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

# tmux-resurrect
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
###############################################################
