# GENERAL
###############################################################
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g escape-time 0
set -g focus-events on

set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -g monitor-activity off
set -g visual-activity off
setw -g monitor-bell off
set -g bell-action none

set -g set-clipboard on
setw -g mode-keys vi
setw -g wrap-search off
###############################################################


# TMUX INTERFACE
###############################################################
# STATUS
set -g status-position bottom
set -g status on
set -g status-interval 5
set -g status-style "fg=brightwhite, bg=black"

## Left
set -g status-left-length 40
set -g status-left "#[fg=black,bg=yellow, bold]   #[fg=black,bg=white, bold] #(whoami) "

## Center
set -g window-status-format "#[fg=black,bg=brightblack] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow, bold] #I #W "
set -g window-status-separator " "
set -g status-justify centre

## Right
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=black,bg=yellow, bold]   #[fg=black,bg=white, bold] #(lsb_release -d | cut -f 2) "

# PANEL
set -g pane-border-status top
set -g pane-border-style "fg=#252525, bg=#252525"
set -ag pane-active-border-style "fg=black, bg=black, bold"
set -g pane-border-format "#[fg=black,bg=yellow] #{pane_current_command} "
set -g pane-base-index 1
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1

# WINDOW
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g window-style "fg=#7c6f64 bg=#252525"
setw -g window-active-style "fg=brightwhite bg=black"

# OTHER'S
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
setw -g allow-rename on
setw -g mode-style "fg=black, bg=brightblack"

## Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 12

## Message
set -g message-style "fg=black, bg=yellow"
###############################################################


# KEY BINDING
###############################################################
# KEYBOARD
## Unbind key
unbind-key C-z

## Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Window
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

## Reorder tmux windows
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

## Split panel with same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Switch panel
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

## Swap panel
bind-key -n M-Up swap-pane -U
bind-key -n M-Down swap-pane -D

## Resize panel
bind-key Left resize-pane -L 2
bind-key Right resize-pane -R 2
bind-key Down resize-pane -D 1
bind-key Up resize-pane -U 1

# MOUSE
set -g mouse on
###############################################################


# Tmux Plugin Manager
###############################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Plugin Configuration
# tmux-resurrect
set -g @resurrect-processes ':all:'

# tmux-yank
set -g @shell_mode 'vi'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
###############################################################
