(defwidget popup-music []
  (eventbox :onhoverlost "eww close popup-music"
    (box :class "popup-music" :orientation "v" :space-evenly true :valign "end" :style "background-image: url('${mpc-album}');"
      (box :class "blur" :orientation "v" :space-evenly false :valign "end"
        (label :class "title" :text mpc-title :wrap true :limit-width 20)
        (label :class "artist" :text {mpc-artist != "" ? mpc-artist : "unknown"} :limit-width 25)
        (progress :value mpc-percenttime :orientation "h" :width 100 :height 20)
        (box :class "control" :orientation "h" :height 45
          (button :class "btn prev" :tooltip "Previouse" :onclick "mpc prev" "")
          (button :class "btn repeat" :tooltip {mpc-repeat == "on" ? "Repeat ON" : "Repeat OFF"} :onclick {mpc-repeat == "on" ? "mpc repeat off" : "mpc repeat on"} "")
          (button :class "btn toggle" :tooltip {mpc-state == "playing" ? "Pause" : "Play" } :onclick "mpc toggle" {mpc-state == "playing" ? "" : "" })
          (button :class "btn random" :tooltip {mpc-random == "on" ? "Random ON" : "Random OFF"} :onclick {mpc-random == "on" ? "mpc random off" : "mpc random on"} "" )
          (button :class "btn next" :tooltip "Next" :onclick "mpc next" "")
        )
      )
    )
  )
)

(defpoll mpc-title :interval "2s"
  "mpc -f '[%title%]|[%file%]' current")

(defpoll mpc-artist :interval "2s"
  "mpc -f '[%artist%]' current")

(defpoll mpc-percenttime :interval "2s"
  "mpc status '[%percenttime%]' | tr -d % | xargs")

(defpoll mpc-album :interval "2s"
  "~/.config/eww/popup/music/scripts/album")

(defpoll mpc-state :interval "1s"
  "mpc status '[%state%]'")

(defpoll mpc-repeat :interval "1s"
  "mpc status '[%repeat%]'")

(defpoll mpc-random :interval "1s"
  "mpc status '[%random%]'")


(defwindow popup-music :monitor 0 :windowtype "dock" :wm-ignore false :geometry (geometry :x "150px" :y "-30px" :width "150px" :height "200px" :anchor "bottom left")
  (popup-music)
)
