# XDG Specifications Variables
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 

# Tearing
env = WLR_DRM_NO_ATOMIC,1

# Toolkit Backend Variables
env = GDK_BACKEND,wayland

# Qt Variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# General Variables
env = EDITOR,nvim
env = VISUAL,nvim
env = MANPAGER,nvim +Man!


# Path Variables
env = PATH,$HOME/.local/bin:$PATH
env = PATH,$HOME/dotfiles/scripts:$PATH
env = PATH,$HOME/go/bin/:$PATH
env = PATH,$HOME/.local/share/node/bin/:$PATH

