monitor=,highres,auto,1

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = master
    allow_tearing = true

    col.active_border = rgba(fdf6e3ff) rgba(002b36ff) 90deg
    col.inactive_border = rgba(002b36ff)
}

dwindle {
    pseudotile = false
    preserve_split = false 
}


master {
	inherit_fullscreen=true
}
