# Set programs that you use
$terminal = alacritty
$menu     = wofi --show drun
$dmenu    = wofi --show run
$mod      = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, Return, exec, $terminal
bind = $mod SHIFT, Q, killactive, 
bind = $mod SHIFT, E, exit, 
bind = $mod, V, togglefloating, 
bind = $mod, D, exec, $menu
bind = $mod SHIFT, D, exec, $dmenu
bind = $mod, P, pseudo, # dwindle
bind = $mod, S, togglesplit, # dwindle
bind = $mod, F, fullscreen,

# Move focus with mod + arrow keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Multimedia
bind =,XF86AudioNext, exec, playerctl next
bind =,XF86AudioPrev, exec, playerctl prev
bind =,XF86AudioPlay, exec, playerctl play-pause

# Brightness controls
bind =,XF86MonBrightnessUp, exec, xbacklight -inc 5
bind =,XF86MonBrightnessDown, exec, xbacklight -dec 5

# Volume controls
bind =,XF86AudioRaiseVolume, exec, pamixer --increase 5
bind =,XF86AudioLowerVolume, exec, pamixer --decrease 5
bind =,XF86AudioMute, exec, pamixer --toggle-mute 5
