# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./conf.d/fonts.conf
include ./conf.d/cursor.conf
include ./conf.d/scrollback.conf
include ./conf.d/mouse.conf
include ./conf.d/performance.conf
include ./conf.d/termbell.conf
include ./conf.d/window.conf
include ./conf.d/tab.conf
include ./conf.d/colorscheme.conf
include ./conf.d/advanced.conf
include ./conf.d/tweaks.conf
include ./conf.d/keybindings.conf

