(defvar rtime false)
(defwidget time []
  (eventbox :onhover "eww update rtime=true" :onhoverlost "eww update rtime=false"
    (button :onclick "eww open popup-calendar" 
      (box :class "widget time" :orientation "h" :halign "start" :space-evenly false
        (label :class "icon" :text " ")
        (label :class "value" :text time)
        (revealer :transition "slideleft" :reveal rtime :duration "250ms"
          (box :class "widget date" :orientation "h" :halign "center" :space-evenly false
            (label :class "icon" :text " ")
            (label :class "value" :text date)))))))


(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%A, %d %B %Y'")


